loc.img.hero=XPATH,//div[@id='slideshow']
loc.tab.proddiscrip=XPATH,//div[@id='product-description-tab']
loc.tab.specification=XPATH,//div[@id='product-specifications-tab']
loc.tab.reviews=XPATH,//div[@id='product-reviews-tab']


#validations
loc.proddiscrip.content=XPATH,//div[@id='product-description']
loc.prodspecific.content=XPATH,//div[@id='product-specifications']


loc.reviewtxt.date=XPATH,(//span[contains(@class,'product-review-details-date')])
loc.dopdown.sort=XPATH,(//select[@name='orderBy'])[1]
loc.review.rating=((//div[@id="product-reviews-area"])[1]/div[@class="product-review"])[index]//span[@class="star full"]
loc.size.review=//div[@id="product-reviews-area"]/div
